#

pluginName = Statesml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemUnits_type = System Units
_UI_Function_type = Function
_UI_Attribute_type = Attribute
_UI_Parameter_type = Parameter
_UI_DataType_type = Data Type
_UI_SystemUnitLibrariy_type = System Unit Librariy
_UI_DataTypeLibrary_type = Data Type Library
_UI_State_type = State
_UI_Transition_type = Transition
_UI_SelectionDivergence_type = Selection Divergence
_UI_SelectionConvergence_type = Selection Convergence
_UI_StatesML_type = States ML
_UI_Event_type = Event
_UI_ChangeEvent_type = Change Event
_UI_Edge_type = Edge
_UI_InitialState_type = Initial State
_UI_NormalState_type = Normal State
_UI_TerminalState_type = Terminal State
_UI_Node_type = Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemUnits_name_feature = Name
_UI_SystemUnits_function_feature = Function
_UI_SystemUnits_attribute_feature = Attribute
_UI_Function_name_feature = Name
_UI_Function_inParameter_feature = In Parameter
_UI_Function_returnParameter_feature = Return Parameter
_UI_Attribute_name_feature = Name
_UI_Attribute_datatype_feature = Datatype
_UI_Parameter_name_feature = Name
_UI_Parameter_datatype_feature = Datatype
_UI_DataType_name_feature = Name
_UI_DataType_function_feature = Function
_UI_SystemUnitLibrariy_name_feature = Name
_UI_SystemUnitLibrariy_systemunits_feature = Systemunits
_UI_DataTypeLibrary_name_feature = Name
_UI_DataTypeLibrary_datatype_feature = Datatype
_UI_State_name_feature = Name
_UI_Transition_event_feature = Event
_UI_Transition_name_feature = Name
_UI_Transition_transition_feature = Transition
_UI_SelectionDivergence_connectingEdge_feature = Connecting Edge
_UI_SelectionConvergence_connectingEdges_feature = Connecting Edges
_UI_StatesML_systemunits_feature = Systemunits
_UI_StatesML_node_feature = Node
_UI_StatesML_edge_feature = Edge
_UI_Event_name_feature = Name
_UI_ChangeEvent_isFulfilled_feature = Is Fulfilled
_UI_Edge_name_feature = Name
_UI_Edge_edge_feature = Edge
_UI_Edge_selectionconvergence_feature = Selectionconvergence
_UI_Edge_outgoingEdges_feature = Outgoing Edges
_UI_Edge_incomingEdge_feature = Incoming Edge
_UI_Edge_connectingEdges_feature = Connecting Edges
_UI_Edge_selectiondivergence_feature = Selectiondivergence
_UI_Edge_connectingEdge_feature = Connecting Edge
_UI_InitialState_isInitial_feature = Is Initial
_UI_InitialState_initialState_feature = Initial State
_UI_NormalState_normalState_feature = Normal State
_UI_NormalState_function_feature = Function
_UI_TerminalState_terminalStates_feature = Terminal States
_UI_TerminalState_isTerminal_feature = Is Terminal
_UI_Node_node_feature = Node
_UI_Unknown_feature = Unspecified

